----------------------------------------------
| Now we are working on RXJ1347 - a1_G_pix ! |
----------------------------------------------
magnification at the center (RA= 206.87673, DEC= -11.75583) is    9.05660
{??? Undefined function or method 'MakeVec' for input arguments of type 'double'.

Error in ==> <a href="matlab: opentoline('/data2/xinwang/workplace/lens_remap/cl04.RXJ1347/pix_src.m',26,0)">pix_src at 26</a>
[vec_ra,binsize_ra]=MakeVec(src_ra,2,N_bin);
} 
% Modify expression to add input arguments.
% Example:
%   a = [1 2 3; 4 5 6]; 
%   foo(a);

pix_src
----------------------------------------------
| Now we are working on RXJ1347 - a1_G_pix ! |
----------------------------------------------
magnification at the center (RA= 206.87673, DEC= -11.75583) is    9.05660
enter function: MakeVec
fixed number of bins = 230
the bin size = 1.894756e-02
exit function: MakeVec
enter function: MakeVec
fixed number of bins = 230
the bin size = 2.899280e-02
exit function: MakeVec
