---------------------------------------------------
|       MACS0717   -   14.1remap                 |
|       Lens Model: z1.855_zitrin_ltm-gauss/      |
|       Observed HST image: imgF140W/             |
---------------------------------------------------
{??? Error using ==> load
Unable to read file imgF140W/14.1cut.dat: No such file or directory.

Error in ==> <a href="matlab: opentoline('/data2/xinwang/workplace/lens_remap/cl01.MACS0717/lens_remap.m',18,0)">lens_remap at 18</a>
img     =load('imgF140W/14.1cut.dat');
} 
lens_remap
