The lens model to be used is /data2/xinwang/workplace/cl01.MACS0717.swunitedamr/LMa3Ra4SL4_N25to30/MACS0717_mag_rs_1.855.fits
processing img 4.1: (RA=109.38107, DEC=37.75038)  <=>  (x=465.238325803, y=455.656)
processing img 4.2: (RA=109.37633, DEC=37.744551)  <=>  (x=522.828311439, y=366.12256)
processing img 4.3: (RA=109.3909, DEC=37.763158)  <=>  (x=345.805929429, y=651.92608)
processing img 3.1: (RA=109.39853, DEC=37.741493)  <=>  (x=253.103062255, y=319.15168)
processing img 3.2: (RA=109.39446, DEC=37.739165)  <=>  (x=302.552691272, y=283.3936)
processing img 3.3: (RA=109.40716, DEC=37.753818)  <=>  (x=148.25040908, y=508.46368)
processing img 14.1: (RA=109.38881, DEC=37.75217)  <=>  (x=371.198982168, y=483.1504)
processing img 14.2: (RA=109.37967, DEC=37.739686)  <=>  (x=482.248026202, y=291.39616)
processing img 14.3: (RA=109.39619, DEC=37.760407)  <=>  (x=281.533561493, y=609.67072)
