----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_orig.ps!     |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 3.2!
#------------ enter calcq
mu_model=14.1201, kappa_model=0.70217, gamma_model=0.133723, phi_model=144.257 (deg)
ratios: q_+ = -2.68362, q_- = -2.01392
#============ exit calcq
#------------ enter update_d
RSLT: d has been updated to 1
#============ exit update_d
#------------ enter calcReal_kgphi
kappa_model=0.70217, gamma_model=0.133723, phi_model=144.257 (deg), mu_model=14.1201
kappa_real=0.70217, gamma_real=0.133723, phi_real=144.257 (deg), mu_real=14.1201
#============ exit calcReal_kgphi
#------------ enter shift
In (a,b) space, shifted img Eastward by -0.220403 arcsec!
In (a,b) space, shifted img Northward by -0.278335 arcsec!
#============ exit shift
#------------ enter conJacobiRot
The rotation matrix is
     1     0
     0     1

#============ exit conJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 3.1!
#------------ enter calcq
mu_model=-9.265, kappa_model=0.861403, gamma_model=0.35657, phi_model=142.412 (deg)
ratios: q_+ = -0.666734, q_- = -0.137422
#============ exit calcq
#------------ enter update_d
RSLT: d has been updated to 1
#============ exit update_d
#------------ enter calcReal_kgphi
kappa_model=0.861403, gamma_model=0.35657, phi_model=142.412 (deg), mu_model=-9.265
kappa_real=0.861403, gamma_real=0.35657, phi_real=142.412 (deg), mu_real=-9.265
#============ exit calcReal_kgphi
#------------ enter shift
In (a,b) space, shifted img Eastward by -0.159531 arcsec!
In (a,b) space, shifted img Northward by -0.354148 arcsec!
#============ exit shift
#------------ enter conJacobiRot
The rotation matrix is
     1     0
     0     1

#============ exit conJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 28
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 42
#============ exit MakeVecCtr
#------------------------ below doing srcpix for totsys 3!
#------------ enter MakeVecCtr
fixed bin size = 1.351351e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.351351e-02
the number of bins = 24
#============ exit MakeVecCtr
Elapsed time is 2.444300 seconds.
