----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_orig.ps!     |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------

#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr

#------------------------ below doing srcpix for img 4.2!
#------------ enter calcq
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
ratios: q_+ = -3.70974, q_- = -7.00886
#============ exit calcq
#------------ enter update_d
RSLT: d has been updated to 1
#============ exit update_d
#------------ enter calcReal_kgphi
kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg), mu_model=3.12375
kappa_real=0.393556, gamma_real=0.21828, phi_real=105.613 (deg), mu_real=3.12375
#============ exit calcReal_kgphi
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter conJacobiRot
The rotation matrix is
     1     0
     0     1

#============ exit conJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 23
#============ exit MakeVecCtr

#------------------------ below doing srcpix for img 4.1!
#------------ enter calcq
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
ratios: q_+ = -0.320947, q_- = -0.778758
#============ exit calcq
#------------ enter update_d
RSLT: d has been updated to 1
#============ exit update_d
#------------ enter calcReal_kgphi
kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg), mu_model=-5.86068
kappa_real=0.737745, gamma_real=0.489292, phi_real=128.553 (deg), mu_real=-5.86068
#============ exit calcReal_kgphi
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter conJacobiRot
The rotation matrix is
     1     0
     0     1

#============ exit conJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.631579e-02
the number of bins = 108
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.631579e-02
the number of bins = 91
#============ exit MakeVecCtr

#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 57
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 57
#============ exit MakeVecCtr
Elapsed time is 2.877481 seconds.
