----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_fin.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 37
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ below doing srcpix for img 4.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.1, gamma_ext=0.1, phi=-10 (deg)
now phi looks more normal =-0.174533 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 21
#============ exit MakeVecCtr
#------------ below doing srcpix for img 4.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.05, gamma_ext=0.08, phi=-40 (deg)
now phi looks more normal =-0.698132 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 72
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 61
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 34
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 35
#============ exit MakeVecCtr
Elapsed time is 2.739671 seconds.
