# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(109.3985446, 37.7414976 , 0.1") # text={3.1}
circle(109.3944593, 37.7391719 , 0.1") # text={3.2}
circle(109.4071555, 37.7538309 , 0.1") # text={3.3}
circle(109.3810933, 37.7504396 , 0.1") # text={4.1}
circle(109.376338 , 37.7446015 , 0.1") # text={4.2}
circle(109.3910972, 37.7630771 , 0.1") # text={4.3}
circle(109.3888056, 37.7521596 , 0.1") # text={14.1}
circle(109.3796594, 37.7397118 , 0.1") # text={14.2}
circle(109.396192 , 37.7604254 , 0.1") # text={14.3}
