
:: ./cutimg.py :: -- START OF PROGRAM -- 

The HST fits image to be cut is MACS0717_F814WF105WF140W_R.fits
processing img 4.1: (RA=109.38107, DEC=37.75038)  <=>  (x=2766.29489486, y=3366.73767047), with rad=35.0
processing img 4.2: (RA=109.37633, DEC=37.744551)  <=>  (x=3120.78673786, y=3717.8663225), with rad=15.0
processing img 4.3: (RA=109.3909, DEC=37.763158)  <=>  (x=1982.56791427, y=2628.24125654), with rad=20.0
contamination on 4.3 is cleaned
processing img 3.1: (RA=109.39852, DEC=37.74145)  <=>  (x=3601.55990505, y=2528.50917379), with rad=15.0
processing img 3.2: (RA=109.39443, DEC=37.73913)  <=>  (x=3716.59827977, y=2790.96781025), with rad=15.0
processing img 3.3: (RA=109.40714, DEC=37.753792)  <=>  (x=2834.23363702, y=1863.91568845), with rad=15.0
processing img 14.1: (RA=109.38881, DEC=37.75213)  <=>  (x=2734.55842779, y=2909.53949234), with rad=25.0
processing img 14.2: (RA=109.37966, DEC=37.739664)  <=>  (x=3504.35141414, y=3605.502156), with rad=12.0
processing img 14.3: (RA=109.39618, DEC=37.760379)  <=>  (x=2240.72248903, y=2375.76209181), with rad=15.0

:: ./cutimg.py :: -- END OF PROGRAM -- 

