# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(109.39534,37.741157,1") # color=red font="helvetica 10 normal" text={1.1}
circle(109.39384,37.740084,1") # color=red font="helvetica 10 normal" text={1.2}
circle(109.39095,37.738272,1") # color=red font="helvetica 10 normal" text={1.3}
circle(109.38434,37.736928,1") # color=red font="helvetica 10 normal" text={1.4}
circle(109.4058,37.761361,1") # color=red font="helvetica 10 normal" text={1.5}
circle(109.39852,37.74145,0.1") # color=red font="helvetica 10 normal" text={3.1}
circle(109.39443,37.73913,0.1") # color=red font="helvetica 10 normal" text={3.2}
circle(109.40714,37.753792,0.1") # color=red font="helvetica 10 normal" text={3.3}
circle(109.38107,37.75038,0.15") # color=red font="helvetica 10 normal" text={4.1}
circle(109.37633,37.744551,0.15") # color=red font="helvetica 10 normal" text={4.2}
circle(109.3909,37.763158,0.15") # color=red font="helvetica 10 normal" text={4.3}
circle(109.37989,37.746819,1") # color=red font="helvetica 10 normal" text={5.1}
circle(109.37791,37.742804,1") # color=red font="helvetica 10 normal" text={5.2}
circle(109.40002,37.767396,1") # color=red font="helvetica 10 normal" text={5.3}
circle(109.36432,37.757045,1") # color=red font="helvetica 10 normal" text={6.1}
circle(109.36269,37.752686,1") # color=red font="helvetica 10 normal" text={6.2}
circle(109.37391,37.769726,1") # color=red font="helvetica 10 normal" text={6.3}
circle(109.36656,37.766329,1") # color=red font="helvetica 10 normal" text={7.1}
circle(109.36505,37.764101,1") # color=red font="helvetica 10 normal" text={7.2}
circle(109.36665,37.769666,1") # color=red font="helvetica 10 normal" text={8.1}
circle(109.3621,37.76313,1") # color=red font="helvetica 10 normal" text={8.2}
circle(109.35652,37.751906,1") # color=red font="helvetica 10 normal" text={8.3}
circle(109.38516,37.751841,1") # color=red font="helvetica 10 normal" text={12.1}
circle(109.37761,37.742848,1") # color=red font="helvetica 10 normal" text={12.2}
circle(109.39122,37.760605,1") # color=red font="helvetica 10 normal" text={12.3}
circle(109.38562,37.750658,1") # color=red font="helvetica 10 normal" text={13.1}
circle(109.37755,37.739664,1") # color=red font="helvetica 10 normal" text={13.2}
circle(109.39621,37.763346,1") # color=red font="helvetica 10 normal" text={13.3}
circle(109.38881,37.75213,0.15") # color=red font="helvetica 10 normal" text={14.1}
circle(109.37966,37.739664,0.15") # color=red font="helvetica 10 normal" text={14.2}
circle(109.39618,37.760379,0.15") # color=red font="helvetica 10 normal" text={14.3}
circle(109.36768,37.772038,1") # color=red font="helvetica 10 normal" text={15.1}
circle(109.35862,37.760108,1") # color=red font="helvetica 10 normal" text={15.2}
circle(109.35655,37.754635,1") # color=red font="helvetica 10 normal" text={15.3}
circle(109.36914,37.7733,1") # color=red font="helvetica 10 normal" text={16.1}
circle(109.35857,37.75954,1") # color=red font="helvetica 10 normal" text={16.2}
circle(109.35692,37.753734,1") # color=red font="helvetica 10 normal" text={16.3}
circle(109.36936,37.771777,1") # color=red font="helvetica 10 normal" text={17.1}
circle(109.35945,37.758799,1") # color=red font="helvetica 10 normal" text={17.2}
circle(109.35823,37.753585,1") # color=red font="helvetica 10 normal" text={17.3}
circle(109.36426,37.768637,1") # color=red font="helvetica 10 normal" text={18.1}
circle(109.36122,37.764327,1") # color=red font="helvetica 10 normal" text={18.2}
circle(109.40906,37.754647,1") # color=red font="helvetica 10 normal" text={V-859}
circle(109.40771,37.742694,1") # color=red font="helvetica 10 normal" text={V-1730}
