NOTE: here the mag map is actually map of alpha1 !!!

The lens model to be used is /data2/xinwang/workplace/cl01.MACS0717.ff/bradac/alpha_z100/MACS0717.bradac_mag_rs_1.855.fits
processing img 4.1: (RA=109.38107, DEC=37.75038)  <=>  (x=465.238338337, y=455.68672)
processing img 4.2: (RA=109.37633, DEC=37.744551)  <=>  (x=522.828325528, y=366.15328)
processing img 4.3: (RA=109.3909, DEC=37.763158)  <=>  (x=345.805938739, y=651.9568)
processing img 3.1: (RA=109.39853, DEC=37.741493)  <=>  (x=253.103069061, y=319.1824)
processing img 3.2: (RA=109.39446, DEC=37.739165)  <=>  (x=302.552699413, y=283.42432)
processing img 3.3: (RA=109.40716, DEC=37.753818)  <=>  (x=148.250413056, y=508.4944)
processing img 14.1: (RA=109.38881, DEC=37.75217)  <=>  (x=371.198992163, y=483.18112)
processing img 14.2: (RA=109.37967, DEC=37.739686)  <=>  (x=482.248039195, y=291.42688)
processing img 14.3: (RA=109.39619, DEC=37.760407)  <=>  (x=281.533569067, y=609.70144)
