----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=1.06, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 55
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=0.96, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 29
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 20
#============ exit MakeVecCtr
Elapsed time is 2.389050 seconds.
----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=1.06, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 55
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=0.96, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 22
#============ exit MakeVecCtr
Elapsed time is 2.401649 seconds.
----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=1.06, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 55
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=0.96, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.428571e-02
the number of bins = 33
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.428571e-02
the number of bins = 23
#============ exit MakeVecCtr
Elapsed time is 2.336675 seconds.
----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=1.06, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 55
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=0.96, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.351351e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.351351e-02
the number of bins = 24
#============ exit MakeVecCtr
Elapsed time is 2.333570 seconds.
----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=1.06, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 55
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=0.96, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.282051e-02
the number of bins = 37
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.282051e-02
the number of bins = 25
#============ exit MakeVecCtr
Elapsed time is 2.626734 seconds.
----------------------------------------------------------
|  This is the diary for plotting 3.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 3! |
----------------------------------------------------------
#------------ below doing srcpix for img 3.3!
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.2!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=1.06, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 55
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 3.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.8, gamma_ext=0.96, phi=80 (deg)
now phi looks more normal =1.39626 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.315789e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.315789e-02
the number of bins = 25
#============ exit MakeVecCtr
Elapsed time is 2.487965 seconds.
