----------------------------------------------
| Now we are working on RXJ1347 - a1_G_pix ! |
----------------------------------------------
enter function: MakeVec
fixed number of bins = 230
the bin size = 1.894756e-02
exit function: MakeVec
enter function: MakeVec
fixed number of bins = 230
the bin size = 2.899280e-02
exit function: MakeVec
----------------------------------------------
| Now we are working on RXJ1347 - a1_G_pix ! |
----------------------------------------------
magnification at the center (RA= 206.87673, DEC= -11.75583) is    9.05660
enter function: MakeVec
fixed number of bins = 230
the bin size = 1.894756e-02
exit function: MakeVec
enter function: MakeVec
fixed number of bins = 230
the bin size = 2.899280e-02
exit function: MakeVec
