
grep 'WCS' i*ta/i*term > itot_ctr.dat

在cut的时候，非整数的pixel是取了floor
ds9中的pixel是从1开始的
python读进来的pixel index是从0开始的

#====================   i1
center:
    (RA, DEC) = (206.87878, -11.753372)
    (pixel_x, y) = (3676.539, 4759.3438)
radius:    30 (in pixel)

#====================   i2
center:
    (RA, DEC) = (206.88754, -11.757578)
    (x,y)   =   (4052.0352, 3676.0942)
radius:    75

#====================   i3
center:
    (RA, DEC) = (206.87765, -11.7594)
    (x,y)   =   (4410.6401, 4802.8817)
radius:    45  =>  in order to exclude the foreground star

#====================   i4
center:
    (RA, DEC) = (206.88513, -11.748397)
    (x,y)   =   (2993.1057, 4091.6058)
radius:    75

#====================   i5
center:
    (RA, DEC) = (206.8696, -11.747372)
    (x,y)   =   (3093.3176, 5917.4507)
radius:    55

#====================   a1
center:
    (RA, DEC) = (206.87207, -11.761072)
    (x,y)   =   (4689.6758, 5428.9874)
radius:    115 

#====================   a2
center:
    (RA, DEC) = (206.88263, -11.764408)
    (x,y)   =   (4935.8924, 4149.0681)
radius:    45

