

grep 'WCS' i*ta/i*term > itot_ctr.dat



在cut的时候，非整数的pixel是取了floor
ds9中的pixel是从1开始的
python读进来的pixel index是从0开始的

#====================   i1
center:
    (RA, DEC) = (206.87878, -11.753372)
    (pixel_x, y) = (3676.539, 4759.3438)
radius: (in pixel)
    30

#====================   i2
center:
    (RA, DEC) = (206.88754, -11.757578)
    (x,y)   =   (4052.0352, 3676.0942)
radius:
    75

#====================   i3
center:
    (RA, DEC) = (206.87765, -11.7594)
    (x,y)   =   (4410.6401, 4802.8817)
radius:
    45  =>  in order to exclude the foreground star

#====================   i4
center:
    (RA, DEC) = (206.88513, -11.748397)
    (x,y)   =   (2993.1057, 4091.6058)
radius:
    75

#====================   i5
center:
    (RA, DEC) = (206.8696, -11.747372)
    (x,y)   =   (3093.3176, 5917.4507)
radius:
    55

#--------------------------------------------------     python learning
In [9]: x=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]

In [10]: x
Out[10]: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

In [19]: y=np.array(x)

In [25]: y[0:,0:]
Out[25]: 
array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [26]: y[0:,1]
Out[26]: array([ 2,  6, 10])

In [30]: y[2,0:]
Out[30]: array([ 9, 10, 11, 12])

所以第一维代表行number，第二维代表列number，而且都是从0开始算，因而——

In [36]: y[1:3,1:2]
Out[36]: 
array([[ 6],
       [10]])

In [37]: y[0:3,1:2]
Out[37]: 
array([[ 2],
       [ 6],
       [10]])

In [38]: y[0:3,0:2]
Out[38]: 
array([[ 1,  2],
       [ 5,  6],
       [ 9, 10]])

n [41]: y[0:3,1:4]
Out[41]: 
array([[ 2,  3,  4],
       [ 6,  7,  8],
       [10, 11, 12]])

In [42]: y[0:3,1:9]
Out[42]: 
array([[ 2,  3,  4],
       [ 6,  7,  8],
       [10, 11, 12]])

In [43]: y[0:2,1:9]
Out[43]: 
array([[2, 3, 4],
       [6, 7, 8]])
#--------------------------------------------------


