----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_corrdefl.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter JacobiRot
kappa_ext = -0.15, gamma_ext=0.15, phi=-20 (deg)
now phi looks more normal =-0.349066 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 40
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 28
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.05, gamma_ext=0.15, phi=-30 (deg)
now phi looks more normal =-0.523599 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.631579e-02
the number of bins = 83
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.631579e-02
the number of bins = 80
#============ exit MakeVecCtr
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 57
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 57
#============ exit MakeVecCtr
Elapsed time is 3.022136 seconds.
