----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.85, c = 0.15, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 50
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 53
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-8.77472, kappa_true=0.654514, gamma_true=0.483037, phi_true=126.339 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.635623 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.85, c = 0.05, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 68
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 61
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-8.18035, kappa_true=0.736227, gamma_true=0.437973, phi_true=127.74 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.633101 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.05, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 73
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 65
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.29001, kappa_true=0.723114, gamma_true=0.462428, phi_true=127.783 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.639190 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = -0.05, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 92
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 75
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.29001, kappa_true=0.804827, gamma_true=0.418649, phi_true=129.405 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.635711 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.07, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 70
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 63
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.3432, kappa_true=0.706771, gamma_true=0.471342, phi_true=127.495 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.661679 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.95, c = 0.06, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 76
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 68
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-6.5573, kappa_true=0.70183, gamma_true=0.491332, phi_true=127.683 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.650223 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.88, c = 0.06, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 70
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 63
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.65437, kappa_true=0.720188, gamma_true=0.457099, phi_true=127.618 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.631003 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.88, c = 0.07, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 68
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 62
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.68604, kappa_true=0.712016, gamma_true=0.461563, phi_true=127.473 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.649712 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.89, c = 0.07, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 68
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 63
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.51167, kappa_true=0.709394, gamma_true=0.466453, phi_true=127.484 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.630565 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.95, c = 0.07, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 74
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 67
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-6.58052, kappa_true=0.693658, gamma_true=0.495791, phi_true=127.547 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.642867 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.07, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 70
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 63
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.3432, kappa_true=0.706771, gamma_true=0.471342, phi_true=127.495 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.623902 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.1, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 64
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 61
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.45885, kappa_true=0.682257, gamma_true=0.484798, phi_true=127.083 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.616473 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.15, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 54
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 57
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.75833, kappa_true=0.641401, gamma_true=0.507432, phi_true=126.445 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.627875 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.13, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 58
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 58
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.62124, kappa_true=0.657743, gamma_true=0.498349, phi_true=126.693 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.621368 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.1, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 64
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 61
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.45885, kappa_true=0.682257, gamma_true=0.484798, phi_true=127.083 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.649026 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.9, c = 0.05, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 73
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 65
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-7.29001, kappa_true=0.723114, gamma_true=0.462428, phi_true=127.783 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.639124 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.956, c = 0.05, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 78
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 69
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-6.45542, kappa_true=0.708428, gamma_true=0.489819, phi_true=127.826 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.649971 seconds.
----------------------------------------------------------
|  This is the diary for plotting 4.tot_pix_try2.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 4! |
----------------------------------------------------------
#------------------------ below doing srcpix for img 4.3!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 43
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 44
#============ exit MakeVecCtr
#------------------------ below doing srcpix for img 4.2!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.0812395 arcsec!
In (a,b) space, shifted img Northward by -0.140565 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 1.1, c = 0.12, bcratio = 1.88931
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 4.166666e-02
the number of bins = 19
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=3.12375, kappa_model=0.393556, gamma_model=0.21828, phi_model=105.613 (deg)
mu_true=2.641, kappa_true=0.313295, gamma_true=0.304825, phi_true=113.05 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for img 4.1!
#------------ enter shift
In (a,b) space, shifted img Eastward by 0.169158 arcsec!
In (a,b) space, shifted img Northward by -0.207971 arcsec!
#============ exit shift
#------------ enter antiJacobiRot
a = 0.85, c = 0.05, bcratio = 2.42644
#============ exit antiJacobiRot
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 68
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 61
#============ exit MakeVecCtr
#------------ enter calcTrueVal
mu_model=-5.86068, kappa_model=0.737745, gamma_model=0.489292, phi_model=128.553 (deg)
mu_true=-8.18035, kappa_true=0.736227, gamma_true=0.437973, phi_true=127.74 (deg)
#============ exit calcTrueVal
#------------------------ below doing srcpix for totsys 4!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 2.651969 seconds.
