----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_shift.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 75
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 50
#============ exit MakeVecCtr
Elapsed time is 1.865598 seconds.
