----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 22
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 49
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 29
#============ exit MakeVecCtr
Elapsed time is 3.103817 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 22
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.897536 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 24
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.863061 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 29
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 24
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.843989 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 29
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.884015 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 23
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.848630 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 24
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.911058 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.918108 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.777778e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.865951 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.941176e-02
the number of bins = 28
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.869820 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 18
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.905516 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.000000e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 48
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.870470 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 39
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.941176e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.865146 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 39
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 37
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.877566 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 39
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.859384 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.000000e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.890124 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.000000e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.896193 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 48
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.928890 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.862694 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.941176e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.909076 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 39
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.887883 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 37
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.883346 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.571428e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.862817 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.879685 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.000000e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.889763 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 1.851852e-02
the number of bins = 35
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.856448 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 37
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.995383 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.000000e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.913167 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.892272 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 28
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.876947 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.866333 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 33
#============ exit MakeVecCtr
Elapsed time is 1.850871 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.000000e-02
the number of bins = 54
#============ exit MakeVecCtr
Elapsed time is 1.885939 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 52
#============ exit MakeVecCtr
Elapsed time is 1.877702 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 3.333333e-02
the number of bins = 56
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 50
#============ exit MakeVecCtr
Elapsed time is 1.895149 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 2.500000e-02
the number of bins = 75
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 50
#============ exit MakeVecCtr
Elapsed time is 1.886128 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 85
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 50
#============ exit MakeVecCtr
Elapsed time is 1.855380 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 82
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 50
#============ exit MakeVecCtr
Elapsed time is 1.874513 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_orig1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 30
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 32
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter MakeVecCtr
fixed bin size = 2.380952e-02
the number of bins = 78
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.173913e-02
the number of bins = 50
#============ exit MakeVecCtr
Elapsed time is 1.886351 seconds.
