----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 48
#============ exit MakeVecCtr
Elapsed time is 2.474027 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.562500e-02
the number of bins = 47
#============ exit MakeVecCtr
Elapsed time is 2.455889 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.612903e-02
the number of bins = 45
#============ exit MakeVecCtr
Elapsed time is 2.422935 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.515151e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 44
#============ exit MakeVecCtr
Elapsed time is 2.402268 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.612903e-02
the number of bins = 39
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 44
#============ exit MakeVecCtr
Elapsed time is 2.498215 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.562500e-02
the number of bins = 41
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 43
#============ exit MakeVecCtr
Elapsed time is 2.454781 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.612903e-02
the number of bins = 39
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 43
#============ exit MakeVecCtr
Elapsed time is 2.467483 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.785714e-02
the number of bins = 41
#============ exit MakeVecCtr
Elapsed time is 2.496737 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.851852e-02
the number of bins = 40
#============ exit MakeVecCtr
Elapsed time is 2.437200 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.785714e-02
the number of bins = 41
#============ exit MakeVecCtr
Elapsed time is 2.460003 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.785714e-02
the number of bins = 41
#============ exit MakeVecCtr
Elapsed time is 2.439574 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.666667e-02
the number of bins = 38
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.851852e-02
the number of bins = 40
#============ exit MakeVecCtr
Elapsed time is 2.558396 seconds.
----------------------------------------------------------
|  This is the diary for plotting 14.tot_pix_fin1.ps!    |
|  Now we are working on MACS0717 - srcpix for totsys 14! |
----------------------------------------------------------
#------------ below doing srcpix for img 14.2!
#------------ enter MakeVecCtr
fixed bin size = 3.846154e-02
the number of bins = 27
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 3.125000e-02
the number of bins = 26
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.3!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 1.9, gamma_ext=0.3, phi=15 (deg)
now phi looks more normal =0.261799 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 1.923077e-02
the number of bins = 31
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 2.272727e-02
the number of bins = 36
#============ exit MakeVecCtr
#------------ below doing srcpix for img 14.1!
#------------ enter shift
#============ exit shift
#------------ enter JacobiRot
kappa_ext = 0.98, gamma_ext=0.73, phi=55 (deg)
now phi looks more normal =0.959931 (RAD)
#============ exit JacobiRot
#------------ enter MakeVecCtr
fixed bin size = 2.083333e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 60
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.724138e-02
the number of bins = 37
#============ exit MakeVecCtr
#------------ enter MakeVecCtr
fixed bin size = 1.851852e-02
the number of bins = 40
#============ exit MakeVecCtr
Elapsed time is 2.597522 seconds.
