The lens model to be used is /data2/xinwang/workplace/cl01.MACS0717.ff/zitrin_ltm-gauss/hlsp_frontier_model_macs0717_zitrin-ltm-gauss_v1_mag_rs_1.855.fits
processing img 4.1: (RA=109.38107, DEC=37.75038)  <=>  (x=2015.06886003, y=1826.66135384)
processing img 4.2: (RA=109.37633, DEC=37.744551)  <=>  (x=2222.64335351, y=1503.82443084)
processing img 4.3: (RA=109.3909, DEC=37.763158)  <=>  (x=1584.59264252, y=2534.36596905)
processing img 3.1: (RA=109.39853, DEC=37.741493)  <=>  (x=1250.45901692, y=1334.45827704)
processing img 3.2: (RA=109.39446, DEC=37.739165)  <=>  (x=1428.69281196, y=1205.52289245)
processing img 3.3: (RA=109.40716, DEC=37.753818)  <=>  (x=872.533304091, y=2017.07366149)
processing img 14.1: (RA=109.38881, DEC=37.75217)  <=>  (x=1676.11810483, y=1925.79981535)
processing img 14.2: (RA=109.37967, DEC=37.739686)  <=>  (x=2076.37778215, y=1234.37827706)
processing img 14.3: (RA=109.39619, DEC=37.760407)  <=>  (x=1352.93250105, y=2382.00289216)
