The lens model to be used is /data2/xinwang/workplace/cl01.MACS0717.ff/sharon/hlsp_frontier_model_macs0717_sharon_v2_mag_rs_1.855.fits
processing img 4.1: (RA=109.38107, DEC=37.75038)  <=>  (x=3004.88377544, y=2708.12)
processing img 4.2: (RA=109.37633, DEC=37.744551)  <=>  (x=3229.76871972, y=2358.38)
processing img 4.3: (RA=109.3909, DEC=37.763158)  <=>  (x=2538.5084585, y=3474.8)
processing img 3.1: (RA=109.39853, DEC=37.741493)  <=>  (x=2176.51011991, y=2174.9)
processing img 3.2: (RA=109.39446, DEC=37.739165)  <=>  (x=2369.60752988, y=2035.22)
processing img 3.3: (RA=109.40716, DEC=37.753818)  <=>  (x=1767.06770026, y=2914.4)
processing img 14.1: (RA=109.38881, DEC=37.75217)  <=>  (x=2637.66658794, y=2815.52)
processing img 14.2: (RA=109.37967, DEC=37.739686)  <=>  (x=3071.30548894, y=2066.48)
processing img 14.3: (RA=109.39619, DEC=37.760407)  <=>  (x=2287.52926962, y=3309.74)
