# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(109.39534,37.741157,3") # color=red font="helvetica 10 normal" text={1.1} 
circle(109.39384,37.740084,3") # color=red font="helvetica 10 normal" text={1.2}
circle(109.39095,37.738272,3") # color=red font="helvetica 10 normal" text={1.3}
circle(109.38434,37.736928,3") # color=red font="helvetica 10 normal" text={1.4}
circle(109.40580,37.761361,3") # color=red font="helvetica 10 normal" text={1.5}
circle(109.39853,37.741493,3") # color=red font="helvetica 10 normal" text={3.1}
circle(109.39446,37.739165,3") # color=red font="helvetica 10 normal" text={3.2}
circle(109.40716,37.753818,3") # color=red font="helvetica 10 normal" text={3.3}
circle(109.38109,37.750472,3") # color=red font="helvetica 10 normal" text={4.1}
circle(109.37632,37.744590,3") # color=red font="helvetica 10 normal" text={4.2}
circle(109.39095,37.763245,3") # color=red font="helvetica 10 normal" text={4.3}
circle(109.37989,37.746819,3") # color=red font="helvetica 10 normal" text={5.1}
circle(109.37791,37.742804,3") # color=red font="helvetica 10 normal" text={5.2}
circle(109.40002,37.767396,3") # color=red font="helvetica 10 normal" text={5.3}
circle(109.36432,37.757045,3") # color=red font="helvetica 10 normal" text={6.1}
circle(109.36269,37.752686,3") # color=red font="helvetica 10 normal" text={6.2}
circle(109.37391,37.769726,3") # color=red font="helvetica 10 normal" text={6.3}
circle(109.36656,37.766329,3") # color=red font="helvetica 10 normal" text={7.1}
circle(109.36505,37.764101,3") # color=red font="helvetica 10 normal" text={7.2}
circle(109.36665,37.769666,3") # color=red font="helvetica 10 normal" text={8.1}
circle(109.36210,37.763130,3") # color=red font="helvetica 10 normal" text={8.2}
circle(109.35652,37.751906,3") # color=red font="helvetica 10 normal" text={8.3} 
circle(109.38516,37.751841,3") # color=red font="helvetica 10 normal" text={12.1}
circle(109.37761,37.742848,3") # color=red font="helvetica 10 normal" text={12.2}
circle(109.39122,37.760605,3") # color=red font="helvetica 10 normal" text={12.3}
circle(109.38562,37.750658,3") # color=red font="helvetica 10 normal" text={13.1}
circle(109.37755,37.739664,3") # color=red font="helvetica 10 normal" text={13.2}
circle(109.39621,37.763346,3") # color=red font="helvetica 10 normal" text={13.3}
circle(109.38881,37.752170,3") # color=red font="helvetica 10 normal" text={14.1}
circle(109.37967,37.739686,3") # color=red font="helvetica 10 normal" text={14.2}
circle(109.39619,37.760407,3") # color=red font="helvetica 10 normal" text={14.3}
circle(109.36768,37.772038,3") # color=red font="helvetica 10 normal" text={15.1}
circle(109.35862,37.760108,3") # color=red font="helvetica 10 normal" text={15.2}
circle(109.35655,37.754635,3") # color=red font="helvetica 10 normal" text={15.3}
circle(109.36914,37.773300,3") # color=red font="helvetica 10 normal" text={16.1}
circle(109.35857,37.759540,3") # color=red font="helvetica 10 normal" text={16.2}
circle(109.35692,37.753734,3") # color=red font="helvetica 10 normal" text={16.3}
circle(109.36936,37.771777,3") # color=red font="helvetica 10 normal" text={17.1}
circle(109.35945,37.758799,3") # color=red font="helvetica 10 normal" text={17.2}
circle(109.35823,37.753585,3") # color=red font="helvetica 10 normal" text={17.3}
circle(109.36426,37.768637,3") # color=red font="helvetica 10 normal" text={18.1}
circle(109.36122,37.764327,3") # color=red font="helvetica 10 normal" text={18.2} 
circle(07:17:38.18,37:45:16.9,3") # color=red font="helvetica 10 normal" text={V - 859} 
circle(07:17:37.85,37:44:33.7,3") # color=red font="helvetica 10 normal" text={V - 1730} 
#circle(109.3982,37.745778,1") # color=magenta font="helvetica 10 normal" text={REF}
